{
  "name": "axiompips-installer",
  "version": "0.1.0",
  "description": "AxiomPips Beautiful Custom Installer",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build:installer": "electron-builder --config installer-builder.yml --win"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  }
}
